.banner-principal-decorativo
  &-6
    animation: float2 1.6s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
    display: none
  &-5
    animation: float2 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-4
    animation: float2 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-3
    animation: float2 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-2
    animation: float2 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-1
    animation: float2 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-7
    animation: float1 1.5s ease-in-out infinite alternate
    position: realtive
    width: 20%
    top: 30%
    right: 85%   
  &-8
    animation: float1 2s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 14%
    right: 12%
  &-9
    animation: float1 1.5s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 50%
    right: 3%

.banner-principal__img 
  width: 33%
  z-index: 1

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important
  bottom: -130px


///// Custom acordeon A tipo A -------------------------------------- 
//Acordeon Tema 1
.tarjeta.acordeonA
  background-color: #f7f4ff 

.acordion__accion__btn--a
  background-color: #e8e1f6 !important

.acordion__activo
  background-color: #fef7dc  !important
//--------------------------------------------------------------------  

//colores para viñetas------------------------------------------------
.vineta-verde
  color: #7FC733
.vineta-morada
  color: #6836BF  
//--------------------------------------------------------------------

//tamaño imagenes PasosA tema 1 en movil------------
@media ( max-width: 500px )
  .img-pasosV
    position: relative
    top: 0rem
    right: -10%
    width: 300%
    max-width: 500%

//alineación y borde para PasosA tema 1
.texto-alineado1
  text-align: left

.pasos-a__linea__esquina__linea
  border-radius: inherit
//-------------------------------------------------------  

//custom para cajones de colores------------------------- 
.cajon.color-acento-contenido1
    background-color: #fef7dc
.cajon.color-acento-contenido1:before
    background-color: #f7ca18
.cajon.color-acento-contenido2
    background-color: #e1d7f2
.cajon.color-acento-contenido2:before
    background-color: #6836bf    

//background superiores------------------------------------------------

//tema1  
.bkg-t1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/t1-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

//tema 2
.bkg-t2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/t2-bkg.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

//tema 3
.bkg-t3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/t3-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

//tema 5
.bkg-t5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema5/t5-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top      
//----------------------------------     
//----------------------------------------------------------------------

  //background inferiores-----------------------------------------------

//tema1  
.bloque-fondo1
  background-image: url(../assets/curso/temas/tema1/t1-bkg2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

//tema 3 
.bloque-fondo2
  background-image: url(../assets/curso/temas/tema3/t3-bkg2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

//tema 4
.bloque-fondo3
  background-image: url(../assets/curso/temas/tema4/t4-bkg1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

//tema 5
.bloque-fondo4
  background-image: url(../assets/curso/temas/tema5/t5-bkg2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

//tema 6
.bloque-fondo5
  background-image: url(../assets/curso/temas/tema6/t6-bkg1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

//tema 7
.bloque-fondo6
  background-image: url(../assets/curso/temas/tema7/t7-bkg1.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom   

//---------------------------------------------------------------------

//bloque de texto g img tema 1
.blq1.bloque-texto-g__img
    width: 45%
@media ( max-width: 500px )
  .blq1.bloque-texto-g__img
    width: 100%
//--------------------------------    

//bloque de texto g texto tema 6
.tema6.bloque-texto-g__texto *
  display: inline-table   

//colores para lineaTiempoD tema 2------------------
.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
//---------------------------------------------  

//linea para tarjetas conectadas------------
.hr--line
  margin: 1rem 0
  width: 100%
  height: 2px  
  background-color: #AFAFAF  
//-------------------------------------------

//negrilla para titulos de TabsC Activos-----
.tabs-c__tab--active
  font-weight: bold
  border-bottom: 4px solid !important
//--------------------------------------------      

//color degradado para titulos-----------------------
.bgp-degradado
  background: linear-gradient(90deg, #F7CA2E 2%, #fff 10%)
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)
//---------------------------------------------------

//color de fondo TabsA tema 3--
.tabs-a__tab
  background-color: #e8e8e8;
.colorTab
  background-color: #fef7dc
//------------------------------      

//custom para tablas tema 5-------------
.color-tabla
  background-color: #fef5d1
.color-tabla-transparente
  background-color: #FFFFFF
.tabla-a table
  min-width: 490px
//-------------------------------------------


//custom para cajon punto caliente tema 6------------
.estilo-cajon
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: #000000    
//---------------------------------------------------  

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

//animaciones----------------------------------------------  
.animacion
  animation: visual 1s ease 0s 1 normal forwards

.animacion2
  animation: visual2 1s ease 0s 1 normal forwards;  

@keyframes visual 
	0% 
		transform: scale3d(1, 1, 1);
	

	30% 
		transform: scale3d(1.25, 0.75, 1);
	

	40% 
		transform: scale3d(0.75, 1.25, 1);
	

	50% 
		transform: scale3d(1.15, 0.85, 1);
	

	65% 
		transform: scale3d(0.95, 1.05, 1);
	

	75% 
		transform: scale3d(1.05, 0.95, 1);
	

	100% 
		transform: scale3d(1, 1, 1);

@keyframes visual2 
	0% 
		opacity: 0;
		transform: rotate(-540deg) scale(0);
		transform-origin: 50% 0;
	

	100% 
		opacity: 1;
		transform: rotate(0) scale(1);
		transform-origin: 50% 0;

	
